{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npx prisma generate --schema=packages/database/schema.prisma && npm run --workspace=packages/database build && npm run --workspace=apps/api build"
  },
  "deploy": {
    "startCommand": "npx prisma migrate deploy --schema=packages/database/schema.prisma && cd apps/api && node dist/main",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}